{
  "name": "ventus-console-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1003.0",
    "jose": "^6.1.0",
    "pg": "^8.20.0"
  }
}
