{
  "name": "ventus-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Recovered AWS Lambda backend source for Ventus API pilot-readiness work.",
  "scripts": {
    "list:functions": "node ./scripts/list-functions.mjs",
    "package:functions": "node ./scripts/package-functions.mjs",
    "package:monitors": "node ./scripts/package-monitors.mjs",
    "smoke:api": "node ./scripts/smoke-api.mjs",
    "plaid:sandbox:pull": "node ./scripts/pull-plaid-sandbox-transactions.mjs",
    "plaid:benchmark:manifest": "node ./scripts/generate-plaid-benchmark-manifest.mjs",
    "plaid:benchmark:synthetic": "node ./scripts/generate-plaid-synthetic-benchmark.mjs",
    "plaid:benchmark:openrouter": "node ./scripts/capture-openrouter-benchmark-predictions.mjs",
    "plaid:benchmark:openrouter:suite": "node ./scripts/run-openrouter-benchmark-suite.mjs",
    "plaid:benchmark:rebuild": "node ./scripts/rebuild-openrouter-benchmark-predictions.mjs",
    "plaid:benchmark:evaluate": "node ./scripts/evaluate-plaid-benchmark-run.mjs",
    "plaid:benchmark:compare": "node ./scripts/compare-plaid-benchmark-runs.mjs",
    "plaid:benchmark:audit-failures": "node ./scripts/audit-plaid-benchmark-failures.mjs",
    "model-eval:run": "node ./scripts/model-eval/run-task-eval.mjs",
    "model-eval:fidelity": "node ./scripts/model-eval/run-task-eval.mjs --task merchant_classification_fidelity",
    "model-eval:test": "node --test ./scripts/model-eval/scoring.test.mjs ./scripts/model-eval/leaderboard.test.mjs ./scripts/model-eval/tasks.test.mjs ./scripts/model-eval/classify-fidelity.test.mjs",
    "plaid:diversity:manifest": "node ./scripts/generate-plaid-diversity-manifest.mjs",
    "plaid:pfc:analyze": "node ./scripts/analyze-plaid-pfc-coverage.mjs",
    "plaid:golden:candidates": "node ./scripts/generate-plaid-golden-candidates.mjs",
    "plaid:golden:fixture": "node ./scripts/build-plaid-golden-enrich-fixture.mjs",
    "plaid:enrichment:capture": "node ./scripts/capture-plaid-enrichment-predictions.mjs",
    "qa:enrichment": "node ./scripts/qa-enrichment-contract.mjs",
    "qa:partner-ingest": "node ./scripts/qa-partner-ingest.mjs",
    "qa:golden": "node ./scripts/qa-golden-enrichment.mjs",
    "qa:model-output": "node ./scripts/qa-model-output-report.mjs",
    "qa:live": "node ./scripts/qa-live-pipeline.mjs",
    "load:enrich": "node ./scripts/load-test-enrich.mjs",
    "docs:api": "node ./scripts/generate-api-docs.mjs && node ./scripts/generate-postman-collection.mjs",
    "validate:openapi": "node ./scripts/validate-openapi.mjs",
    "check:openapi-contract": "node ./scripts/check-openapi-contract.mjs",
    "check:routes": "node ./scripts/check-route-coverage.mjs",
    "check:cors": "node ./scripts/check-api-cors-readiness.mjs",
    "check:imports": "node ./scripts/check-relative-imports.mjs",
    "check:model-gateway": "node ./scripts/check-model-gateway-readiness.mjs",
    "check:model-gateway-deploy": "node ./scripts/check-model-gateway-deploy-readiness.mjs",
    "coworker:test": "node --test \"./shared/coworker/*.test.mjs\"",
    "test": "node --test \"./shared/*.test.mjs\""
  }
}
