{
  "name": "ventus-evidence-store-migrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Manually invoked Ventus evidence-store migration and runtime-role verifier.",
  "ventus": {
    "includeEvidenceSql": true
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1003.0",
    "pg": "^8.20.0"
  }
}
