{
  "name": "ventus-coworker-unsubscribe",
  "version": "1.0.0",
  "description": "Public opt-out endpoint for Coworker mail: verifies a signed token and records a suppression.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1053.0",
    "@aws-sdk/client-secrets-manager": "^3.1002.0",
    "@aws-sdk/lib-dynamodb": "^3.1053.0"
  }
}
